<resources>
    <string name="app_name">Inventario</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Inventarios</string>
    <string name="nav_header_subtitle">Comohogar</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuración</string>

    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_conteo">Conteo</string>
    <string name="menu_pendiente">Consulta pendientes</string>
    <string name="menu_enviados">Consulta enviados</string>
    <string name="menu_error">Consulta errores</string>
    <string name="menu_salir">Salir</string>
    <string name="zona">Zona:</string>
    <string name="barra">Barra:</string>
    <string name="cantidad">Cantidad:</string>
    <string name="guardar">Guardar</string>
    <string name="barraAnterior">Barra anterior</string>
    <string name="cantidadAnterior">Cantidad anterior</string>
    <string name="buttonGuardar">Guardar</string>
    <string name="title_activity_login">Ingresar</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="inventarios_comohogar">Inventarios COMOHOGAR</string>
</resources>
