# inventario

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
inventarios/: build.gradle  clave  gradle.properties  local.properties
inventarios/app/: build.gradle
inventarios/app/release/: app-release.apk  output.json
inventarios/app/src/main/: AndroidManifest.xml
inventarios/app/src/main/java/ec/com/comohogar/inventario/: MainActivity.kt  SesionAplicacion.java  SplashActivity.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/adapter/: ConteoAdapter.kt  ConteoErrorAdapter.kt  ConteoPendienteAdapter.kt  InventarioAdapter.kt  LocalAdapter.kt  ReconteoItemAdapter.kt  ReconteoLocalAdapter.kt  ReconteoUsuarioAdapter.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/data/model/: LoggedInUser.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/modelo/: AsignacionUsuario.kt  Conteo.kt  ConteoPendiente.kt  ConteoPocket.kt  ConteoPocketError.kt  ConteoPocketHistorico.kt  Empleado.kt  EstructuraBodega.kt  Inventario.kt  Item.kt  Lugar.kt  ReconteoAsignado.kt  ReconteoItemSeccion.kt  ReconteoUsuario.kt  Usuario.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/persistencia/: InventarioDatabase.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/persistencia/dao/: ConteoDao.kt  ReconteoBodegaDao.kt  ReconteoLocalDao.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/persistencia/entities/: Conteo.kt  ReconteoBodega.kt  ReconteoLocal.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/scanner/: ScanActivity.java  ScanActivityUtil.java
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/base/: BaseViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/config/: ConfigActivity.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/consulta/: ConsultaUsuariosFragment.kt  ConsultaUsuariosViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/consultaconteo/: ConsultaConteoUsuarioFragment.kt  ConsultaConteoUsuarioViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/conteo/: ConteoFragment.kt  ConteoViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/correccion/: CorreccionFragment.kt  CorreccionViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/enviado/: ConsultaEnviadoFragment.kt  ConsultaEnviadoViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/error/: ConsultaErrorFragment.kt  ConsultaErrorViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/inicial/: InicialActivity.kt  InicialViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/pendiente/: ConsultaPendienteFragment.kt  ConsultaPendienteViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/reconteobodega/: ReconteoBodegaFragment.kt  ReconteoBodegaViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/reconteolocal/: ReconteoLocalFragment.kt  ReconteoLocalViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/salida/: SalirFragment.kt  SalirViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/ui/tools/: ToolsFragment.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/util/: Constantes.kt  Paginator.java  ProgressDialog.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/validacion/: ValidacionBarra.kt  ValidacionCantidad.kt  ValidacionZona.kt
inventarios/app/src/main/java/ec/com/comohogar/inventario/webservice/: APIError.kt  APIService.kt  ApiClient.kt  ErrorUtil.kt  ErrorUtils.java  ServiceGenerator.java
inventarios/app/src/main/res/drawable/: rounded_button.xml  rounded_corner.xml  spinner_border.xml
inventarios/app/src/main/res/drawable-v21/: edit_border.xml
inventarios/app/src/main/res/drawable-v24/: gray_background.xml  rounded_red.xml
inventarios/app/src/main/res/layout/: activity_config.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  drop_down_local.xml  fragment_consulta_conteo_usuario.xml  fragment_consulta_usuario.xml  fragment_conteo.xml  fragment_correccion.xml  fragment_enviado.xml  fragment_error.xml  fragment_pendiente.xml  fragment_reconteo_bodega.xml  fragment_reconteo_local.xml  fragment_salir.xml  item_conteo_error.xml  item_conteo_pendiente.xml  item_reconteo_asignado.xml  item_reconteo_local.xml  item_reconteo_usuario.xml  nav_header_main.xml
inventarios/app/src/main/res/menu/: activity_main_drawer.xml  menu_conteo.xml  menu_conteo_auditor.xml  menu_reconteo_bodega.xml  menu_reconteo_bodega_auditor.xml  menu_reconteo_local.xml  menu_reconteo_local_auditor.xml
inventarios/app/src/main/res/navigation/: mobile_navigation.xml
inventarios/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
inventarios/gradle/wrapper/: gradle-wrapper.properties
proy escaneo/inventarios/: local.properties
proy escaneo/inventarios/app/: build.gradle
proy escaneo/inventarios/app/release/: app-release.apk
proy escaneo/inventarios/app/src/main/: AndroidManifest.xml
proy escaneo/inventarios/app/src/main/res/drawable/: rounded_button.xml  side_nav_bar.xml
proy escaneo/inventarios/app/src/main/res/layout/: fragment_conteo1.xml
proy escaneo/inventarios/app/src/main/res/menu/: activity_main_drawer.xml
proy escaneo/inventarios/app/src/main/res/navigation/: mobile_navigation.xml
proy escaneo/inventarios/app/src/main/res/values/: colors.xml  (+1 more)
(+42 files in other folders)
