<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ec.com.comohogar.inventario">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="com.symbol.emdk.permission.EMDK" />

    <application
        android:name=".SesionAplicacion"
        android:allowBackup="true"
        android:icon="@drawable/boxes"
        android:label="@string/app_name"
        android:roundIcon="@drawable/boxes"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <uses-library android:name="com.symbol.emdk"/>

        <activity android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login">
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>