<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_conteo">

    <fragment
        android:id="@+id/nav_reconteo_bodega"
        android:name="ec.com.comohogar.inventario.ui.reconteobodega.ReconteoBodegaFragment"
        android:label="Reconteo Bodega"
        tools:layout="@layout/fragment_reconteo_bodega" />

    <fragment
        android:id="@+id/nav_conteo"
        android:name="ec.com.comohogar.inventario.ui.conteo.ConteoFragment"
        android:label="@string/menu_conteo"
        tools:layout="@layout/fragment_conteo" />

    <fragment
        android:id="@+id/nav_reconteo_local"
        android:name="ec.com.comohogar.inventario.ui.reconteolocal.ReconteoLocalFragment"
        android:label="Reconteo Local"
        tools:layout="@layout/fragment_reconteo_local" />


    <fragment
        android:id="@+id/nav_tools"
        android:name="ec.com.comohogar.inventario.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="ec.com.comohogar.inventario.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="ec.com.comohogar.inventario.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>