<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="consultaPendienteViewModel"
            type="ec.com.comohogar.inventario.ui.pendiente.ConsultaPendienteViewModel" />

        <variable
            name="uiController"
            type="ec.com.comohogar.inventario.ui.pendiente.ConsultaPendienteFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pendiente.ConsultaPendienteFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5px"
            android:paddingTop="5px"
            android:paddingRight="5px"
            android:paddingBottom="5px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">


                    <EditText
                        android:id="@+id/editBarra"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/rounded_corner"
                        android:fontFamily="sans-serif"
                        android:hint="Código de barras"
                        android:padding="2dp"
                        android:inputType="phone"
                        android:nextFocusDown="@+id/editCantidad"
                        android:singleLine="true"
                        android:text="@={consultaPendienteViewModel.barra}"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editZona"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/rounded_corner"
                        android:fontFamily="sans-serif"
                        android:hint="Zona"
                        android:padding="2dp"
                        android:inputType="numberSigned"
                        android:nextFocusDown="@+id/editBarra"
                        android:singleLine="true"
                        android:text="@={consultaPendienteViewModel.zona}"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/buttonBuscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:onClick="@{() -> uiController.cargarDatosPantalla()}"
                        android:src="@android:drawable/ic_menu_search"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.73"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:background="#cccccc"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Zona"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:background="#cccccc"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Barra"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:background="#cccccc"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Cantidad"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="0.15"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="1dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/textInventario"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@={consultaPendienteViewModel.inventario}"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textConteo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.34"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@={consultaPendienteViewModel.conteo}"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textNumConteo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@={consultaPendienteViewModel.numconteo}"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/textUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@={consultaPendienteViewModel.usuario}"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgError"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/warning"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>